
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cloudera Education" name="author"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.5.4" name="generator"/>
<title>Data - Access, Audit, and Mask - DSCI-272: Predicting with Cloudera Machine Learning</title>
<link href="../assets/stylesheets/main.80dcb947.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#data-access-audit-and-mask">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="DSCI-272: Predicting with Cloudera Machine Learning" class="md-header__button md-logo" data-md-component="logo" href="../index.html" title="DSCI-272: Predicting with Cloudera Machine Learning">
<img alt="logo" src="../assets/logo-cloudera-white.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            DSCI-272: Predicting with Cloudera Machine Learning
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Data - Access, Audit, and Mask
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="none" data-md-color-media="" data-md-color-primary="none" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="pink" data-md-color-media="" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="DSCI-272: Predicting with Cloudera Machine Learning" class="md-nav__button md-logo" data-md-component="logo" href="../index.html" title="DSCI-272: Predicting with Cloudera Machine Learning">
<img alt="logo" src="../assets/logo-cloudera-white.svg"/>
</a>
    DSCI-272: Predicting with Cloudera Machine Learning
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/index.html">
        Introduction to CML on CDP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../streamlit/index.html">
        Streamlit on CML
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Data - Access, Audit, and Mask
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="index.html">
        Data - Access, Audit, and Mask
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#access-data">
    Access Data
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data_visualization/index.html">
        Visualize Duocar Data
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../experiment_tracking/index.html">
        Experiment Tracking
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../workbench/index.html">
        Workbench Lecture and Exercises
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../autoscaling/index.html">
        Autoscaling, Performance, and GPU Settings
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../model_monitoring/index.html">
        Continuous Model Monitoring with Evidently AI
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#access-data">
    Access Data
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="data-access-audit-and-mask">Data - Access, Audit, and Mask</h1>
<p>This exercise uses the fictitious Duocar dataset.  The data is stored in Amazon S3 and has been added to the company's data warehouse.  Some of the data contains Personal Identifiable Information (PII).  The company has requested the administrator only allow access to the information to those who need access to it to perform their job.  In this instance, the full birth date is considered to be PII.  Therefore, the birth date fields have been classified as PII and a PII policy has been created to mask the month and day.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This exercise uses birth dates as PII.  While a birth date may be considered PII in some scenarios, this exercise is completely hypothetical and has been designed to demonstrate the software and concepts.  What data is PII and how to protect it is a legal issue and is beyond the scope of this course. </p>
</div>
<h2 id="access-data">Access Data</h2>
<ol>
<li>Access the Data Warehouse by clicking <strong>Data Warehouse</strong>.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/click_data_warehouse.png"><img alt="Click Data Warehouse" src="images/click_data_warehouse.png"/></a></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is a known issue opening Hue with Safari on MacOS that results in an "Invalid CORS request."  Please use another browser, like Chrome or Firefox, if you experience this issue.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you see a message near the top of the page that says, "Having trouble connection to server." or notice that the Virtual Warehouse is stopped. These are both normal. The Virtual Warehouse will start automatically when required.</p>
</div>
<ol start="2">
<li>
<p>Click <strong>Hue</strong> to launch Hue in a new browser tab.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/click_hue.png"><img alt="Click Hue" src="images/click_hue.png"/></a></p>
</li>
<li>
<p>Once Hue launches, make sure you are in the Hive editor and <code>duocar</code> is the selected database.  If you are not in the Hive editor, select the <strong>&lt;/&gt;</strong> from the left side menu.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/select_hive_editor.png"><img alt="Select Hive Editor" src="images/select_hive_editor.png"/></a></p>
</li>
<li>
<p>If <code>duocar</code> is not selected, select <code>duocar</code> from the list of databases.  If <code>default</code> selected and Tables is displayed, click the <strong>&lt;</strong> to navigate back to the list of databases and then select <code>duocar</code>.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/select_duocar_database_2.png"><img alt="Select duocar database" src="images/select_duocar_database_2.png"/></a></p>
</li>
<li>
<p>Next, execute the following SQL by entering it into the editor and clicking the play/run button to show the drivers' data:</p>
<div class="highlight"><pre><span></span><code><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">drivers</span><span class="w"> </span><span class="k">limit</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</code></pre></div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/select_from_drivers.png"><img alt="Select From drivers" src="images/select_from_drivers.png"/></a></p>
</li>
<li>
<p>Notice that the year for each driver's birth date varies, but the day and month are always <code>01</code>.  This is a result of the custom tag-based policy.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/observer_the_driver_birth_dates.png"><img alt="Observer the Driver Birth Dates" src="images/observer_the_driver_birth_dates.png"/></a></p>
</li>
</ol>
<h3 id="create-a-new-joined-table-of-birth-dates">Create a new joined table of birth dates.</h3>
<p>Now that you have seen the effects of masking on the original tables, what happens when you create a new table from tables that have been masked?  In the following steps, you will create a new table from the <code>drivers</code> and <code>riders</code> tables. You will view the new table and its data.  You will also view the table in the data catalog. </p>
<ol start="7">
<li>
<p>Use the following SQL to create a new table that contains the driver's and rider's birth date for each ride.  <strong>Replace the XX in the table name with your student number.</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">birth_dates_XX</span><span class="w"> </span>
<span class="w">    </span><span class="k">as</span>
<span class="w">    </span><span class="k">select</span><span class="w"> </span><span class="n">riders</span><span class="p">.</span><span class="n">birth_date</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">rider_bd</span><span class="p">,</span><span class="w"> </span><span class="n">drivers</span><span class="p">.</span><span class="n">birth_date</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">driver_bd</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">rides</span>
<span class="w">    </span><span class="k">join</span><span class="w"> </span><span class="n">riders</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">rides</span><span class="p">.</span><span class="n">rider_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">riders</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">join</span><span class="w"> </span><span class="n">drivers</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">rides</span><span class="p">.</span><span class="n">driver_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">drivers</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</code></pre></div>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/create_birth_dates_table.png"><img alt="Create birth_dates table" src="images/create_birth_dates_table.png"/></a></p>
</li>
<li>
<p>You may have to wait for Tez session.  If so, it usually takes a few minutes for a session to start.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/wait_for_tez.png"><img alt="Wait for Tez" src="images/wait_for_tez.png"/></a></p>
</li>
<li>
<p>Once the table is created, use a SELECT statement to view the new table's contents.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/observe_new_birth_dates.png"><img alt="Observe new birth_dates" src="images/observe_new_birth_dates.png"/></a></p>
</li>
<li>
<p>Return the Data Warehouse tab in your browser and click the main menu icon.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/click_main_menu.png"><img alt="Click Main Menu" src="images/click_main_menu.png"/></a></p>
</li>
<li>
<p>Click <strong>Data Catalog</strong>.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/click_data_catalog_2.png"><img alt="Click Data Catalog" src="images/click_data_catalog_2.png"/></a></p>
</li>
<li>
<p>Select the new table, <code>birth_dates_XX</code> where XX is your student number, from the list.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/select_new_birth_date_table.png"><img alt="Select New birth date table" src="images/select_new_birth_date_table.png"/></a></p>
</li>
<li>
<p>View the new table's lineage.
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/observer_linage.png"><img alt="Observer Linage" src="images/observer_linage.png"/></a></p>
</li>
<li>
<p>Select the <strong>Schema</strong> tab.  What are the classifications for the new fields?
<a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="images/select_schema_tab.png"><img alt="Select Schema Tab" src="images/select_schema_tab.png"/></a></p>
</li>
</ol>
<p><strong> End of Exercise </strong></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Streamlit on CML" class="md-footer__link md-footer__link--prev" href="../streamlit/index.html" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Streamlit on CML
            </div>
</div>
</a>
<a aria-label="Next: Visualize Duocar Data" class="md-footer__link md-footer__link--next" href="../data_visualization/index.html" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Visualize Duocar Data
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Cloudera Inc. 2023
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.078830c0.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>